spring.application.name=SHIFTlab_CRM
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=max
spring.datasource.password=1337
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true 